<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: black;
        width:100%;
    }
    img{
       
    }
    .inspo{
        width:100%;
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div class="inspo">
        <img src="bilder/inspo.jpg">
    </div>
</body>
</html>